<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: url(formbg.jpg);
        text-align: justify;
        background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    margin: 20%;
}
    h1{
        font-size: 50px;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        display: inline-block;
        color: white;
    }
    p{
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        display: inline-block;
        color: white;
    }
    a{
        color: white;
    }
</style>
<body>
    <h1>Mike Kevin's Portfolio</h1>
    <p>I'm a Web Developer</p>
    <hr>
    <li><a href="adding.html" target="_self">Adding CSS</a></li>
    <hr>
    <li><a href="archorelement.html" target="_self">Archor Elements</a></li>
    <hr>
    <li><a href="birthdayinviteproject.html" target="_self">Birthday Invite Project</a></li>
    <hr>
    <li><a href="books.html" target="_self">Books</a></li>
    <hr>
    <li><a href="combiningselector.html" target="_self">Combing Selector</a></li>
    <hr>
    <li><a href="boxmodel.html" target="_self">CSS Box Model</a></li>
    <hr>
    <li><a href="display.html" target="_self">CSS Display</a></li>
    <hr>
    <li><a href="flag.html" target="_self">CSS Flag Project</a></li>
    <hr>
    <li><a href="float.html" target="_self">CSS Float</a></li>
    <hr>
    <li><a href="form.html" target="_self">CSS Form</a></li>
    <hr>
    <li><a href="positioning.html">CSS Positioning</a></li>
    <hr>
    <li><a href="displayingflex.html">Displaying Flex</a></li>
    <hr>
    <li><a href="displayinggrind.html" target="_self">Displaying Grind</a></li>
    <hr>
    <li><a href="filepaths.html" target="_self">File Paths</a></li>
    <hr>
    <li><a href="flexdirection.html" target="_self">Flex Direction</a></li>
    <hr>
    <li><a href="grindplacement.html" target="_self">Grid Placement</a></li>
    <hr>
    <li><a href="gridsizing.html" target="_self">Grid Sizing</a></li>
    <hr>
    <li><a href="imageelement.html" target="_self">Images Elements</a></li>
    <hr>
    <li><a href="list.html" target="_self">List Elements</a></li>
    <hr>
    <li><a href="media.html" target="_self">Media Query</a></li>
    <hr>
    <li><a href="mondrian.html" target="_self">Mondrian Project</a></li>
    <hr>
    <li><a href="movierankingproject.html" target="_self">Movie Ranking Project</a></li>
    <hr>
    <li><a href="nesting.html" target="_self">Nesting and Indentation</a></li>
    <hr>
    <li><a href="paragraph.html" target="_self">Paragraph Elements</a></li>
    <hr>
    <li><a href="responsiveness.html" target="_self">Responsiveness</a></li>
    <hr>
    <li> <a href="resume.html" target="_self">Resume</a></li>
    <hr>
    <li><a href="void.html" target="_self">Void Elements</a></li>
    <hr>
    <li><a href="webdesign.html" target="_self">Web Design Agency Project</a></li>
    <hr>
    <li><a href="webpages.html" target="_self">Webpages</a></li>
    <hr>

</body>
</html>